<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shunaier.demo</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>demo-server</artifactId>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.shunaier.demo</groupId>
      <artifactId>demo-biz</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Spring Boot 依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
    <resources>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>cacerts</exclude>
          <exclude>application.properties</exclude>
          <exclude>application-dev.properties</exclude>
          <exclude>application-gray.properties</exclude>
          <exclude>application-test.properties</exclude>
          <exclude>application-prod.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>cacerts</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.properties</include>
          <include>application-${envFlag}.properties</include>
        </includes>
      </resource>

    </resources>
  </build>

</project>